# Watch2Gether

./: .gitignore  README.md
RestAPI/: pom.xml
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/: ApplicationConstants.java  Watch2Minebug.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/controller/: AuthController.java  CinemaController.java  UserController.java  VideoController.java  VideoEndpointConfig.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/dtos/: CinemaDTO.java  UserDTO.java  VideoDTO.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/entity/: CinemaEntity.java  IEntity.java  UserEntity.java  UserGroupEntity.java  VideoEntity.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/repository/: CinemaRepository.java  UserGroupRepository.java  UserRepository.java  VideoRepository.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/requests/: AuthRequest.java  URLRequest.java  UserChangeRequest.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/response/: VideoResponse.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MHSTrustManager.java  SecurityConfig.java  SecurityUtils.java  ServiceIterceptorConfig.java  TLSX509Provider.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/streamer/: Streamer.java  YoutubeStreamer.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/utils/: AWTUtil.java  Authorized.java  ComponentRegistry.java  CustomUser.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/utils/dto/: DTOFieldResolver.java  DTOMethodResolver.java  DTOResolveException.java  DTObject.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/utils/executor/: ExecutorHandler.java  ExecutorTask.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/websocket/: SocketManager.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/websocket/commands/: ChatChannel.java  ServiceChannel.java  VideoControlChannel.java  WSChannel.java
RestAPI/src/main/java/de/minebugdevelopment/watch2minebug/websocket/v3/: SocketServer.java  WebSocketClient.java
RestAPI/src/main/resources/: application.properties  logback.xml
RestAPI/src/main/resources/static/: files.js  index.html
Watch2Minebug/: karma.conf.js  package.json
Watch2Minebug/src/: index.html  styles.scss
Watch2Minebug/src/app/: app.component.ts
Watch2Minebug/src/app/contentpresenter/: contentpresenter.component.html
Watch2Minebug/src/app/contentpresenter/cinema/: cinema.component.html  cinema.component.scss  cinema.component.ts
Watch2Minebug/src/app/contentpresenter/home/: home.component.ts
Watch2Minebug/src/app/contentpresenter/nav/: nav.component.html
Watch2Minebug/src/app/contentpresenter/nav/nav-item/: nav-item.component.scss
Watch2Minebug/src/app/contentpresenter/services/: services-routing.module.ts  services.component.ts  services.module.ts
Watch2Minebug/src/app/contentpresenter/services/serviceboard/: serviceboard.component.scss
Watch2Minebug/src/app/contentpresenter/services/servicepanel/: servicepanel-routing.module.ts  servicepanel.component.html  servicepanel.component.scss  servicepanel.component.ts  servicepanel.module.ts
Watch2Minebug/src/app/contentpresenter/userinfo/: userinfo.component.html  userinfo.component.scss  userinfo.component.ts
Watch2Minebug/src/app/login/: login.component.ts
Watch2Minebug/src/app/utils/: auth-user.ts  auth.service.ts
Watch2Minebug/src/app/utils/services/: cinema.service.ts  icon.service.ts  service.service.ts  videoelement.service.ts  web-socket.service.ts
Watch2Minebug/src/environments/: environment.prod.ts
Web/: README.md  angular.json  package-lock.json
Web/src/app/: app-routing.module.ts  app.module.ts
Web/src/app/contentpresenter/: contentpresenter-routing.module.ts  contentpresenter.component.scss  contentpresenter.component.ts  contentpresenter.module.ts
Web/src/app/contentpresenter/cinema/: cinema-routing.module.ts  cinema.module.ts
Web/src/app/contentpresenter/cinema/cinema-item/: cinema-item.component.html  cinema-item.component.scss  cinema-item.component.ts
Web/src/app/contentpresenter/cinema/videoelement/: videoelement.component.html  videoelement.component.scss  videoelement.component.ts
Web/src/app/contentpresenter/home/: home.component.scss
Web/src/app/contentpresenter/nav/: nav.component.scss  nav.component.ts
Web/src/app/contentpresenter/nav/nav-item/: nav-item.component.html  (+1 more)
Web/src/app/contentpresenter/services/: services.component.html
Web/src/app/login/: login.component.html  login.component.scss
Web/src/app/utils/: auth.interceptor.ts  icinema.ts  iicon.ts  iservice.ts  iuser.ts  ivideoelement.ts  serviceparentfilter.pipe.ts  status.ts  user.guard.ts  utils.module.ts
Web/src/app/utils/services/: service-service.service.ts  user.service.ts
Web/src/environments/: environment.ts
(+11 files in other folders)
