spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://minebug.de:3306/watch2minebugdev?noAccessToProcedureBodies=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=watch2minebug
spring.datasource.password=32132E1ecI

server.port=8443
websocket.host=127.0.0.1
websocket.port=8444
websocket.ssl.storepassword=y2f#$TK@#%g!24*%4$ckGiFFrLR2jd@
websocket.ssl.storetype=JKS


#spring.datasource.url= jdbc:sqlserver://10.0.1.1;databaseName=dbCMS
#spring.datasource.username=cms
#spring.datasource.password=cms123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback.xml
logging.folder=/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=p3RF9TbzCtsUJBAEubtg2hugLdTJ2u7i3ZrquzXNxxntGDqX8n6vAhoHYDa9QDRinYKHSzBecLcKwt3gdjzkXTiyvnqBVp
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=p3RF9TbzCtsUJBAEubtg2hugLdTJ2u7i3ZrquzXNxxntGDqX8n6vAhoHYDa9QDRinYKHSzBecLcKwt3gdjzkXTiyvnqBVp
#
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

app.jwtSecret=QybQPVYKx4CeUGxBxKBEK8a8oogwbkFYXUx96a9m2nsQj5adYX73FiHwRJGnMkDa5bU3PWzYJe8Utfz6cEb4qChiq9od3E
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG
#validate, create-drop, update, create, none, validate