:host {
    display: grid;
    flex-direction: column;   

    grid-template-rows: 10% 10% auto 10%;
    grid-template-columns: 80% 20%;

    padding-left: 3%;
    padding-right: 3%;
}

.content {
    width: 100%;

    grid-area: 3/1/4/2;

    &>video {
        width: 100%;
    }

    &>#controls {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        height: 25px;

        justify-content: flex-start;
        align-items: center;

        background-color: var(--backgroundColorDarker);


        &>.toggleplay {
            padding-left: 20px;
            color: var(--buttonBackground);

            &:hover {
                color: var(--buttonBackground_selected);
            }
        }

        &>.time {
            padding-left: 20px;
        }
    }

}

.notSelectedContent {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

    &>#cinemalist {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
}

#searchbar {
    width: 100%;
    align-self: center;

    grid-area: 1/1/1/3;
    margin-bottom: 10px;
}

#videolist {
    width: 100%;
    height: 100%;
    background-color: gray;

    margin-left: 5%;

    grid-area: 3/2/4/3;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}

#clientlist {
    grid-area: 4/1/5/2;
    border: solid 2px red;
}

#progressbar {
    grid-area: 2/1/3/3;

    width: 100%;
    height: 20px;

    background-color: var(--buttonBackground);

    &>#dlProgIndicator {
        background-color: var(--buttonBackground_selectedAlt);
        height: 100%;
    }
}