:host {
  position: relative;
  display: flex;

  flex-wrap: wrap;
  flex-direction: column;

  align-items: flex-start;

  /*grid-template:
                  1fr
                  1fr
                  20px/
       1fr 1fr;*/

  height: 20rem;
  width: 30rem;

  border-radius: 10px;
  background-color: var(--backgroundColorAlt);


  &.subService {
    height: 70%;
    width: 90%;
    margin-bottom: 10px;
    margin-left: 5%;
    border: var(--backgroundColor) 2px solid;
  }

  &.folded {
    height: 40px;
  }

  &:not(.folded) {

    //animation: ani 0.4s ease-in alternate 1;
  }

}



.subServices {
  position: absolute;
  bottom: 20px;
  left: 0px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  align-content: flex-start;

  background-color: var(--backgroundColorAlt);

  overflow-y: scroll;
  height: 60%;
  width: 80%;
}

.subServicesTitle {
  position: absolute;

  height: 20px;
  width: 80%;

  bottom: 0%;

  border-radius: 8px;
  background-color: var(--buttonBackground_selected);

  &:hover {
    background-color: var(--buttonBackground_selectedAlt);
  }

  user-select: none;
  &>span {

    font-weight: bolder;
    font-size: 15px;
  }
}


i {
  position: absolute;
  font-size: 40px;
  bottom: 20px;
  right: 20px;

  &:hover {
    color: var(--buttonBackground_selected);
    font-size: 42px;
    bottom: 19px;
    right: 19px;
  }
}

span, *>span {
  padding-left: 40px;
}

.title {
  height: 40px;
  width: 100%;

  border-radius: 8px;
  background-color: var(--buttonBackground_selected);

  user-select: none;
  &>span {

    font-weight: bolder;
    font-size: 30px;
  }
}

.name {

}

.description {

}


img {
  position: absolute;

  top: 5px;
  right: 20px;

  width: 30px;
  height: 30px;

  user-select: none;
}

@keyframes ani {
  0% {height: 20px}
  100% {height: 70%}

}
